{
  "name": "devjobs2",
  "version": "1.0.0",
  "description": "portal devjobs con node.js handlebars , mongodb con orm moongose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev \" \"npm run watch \"",
    "watch": "webpack --w --mode development"
  },
  "author": "wilfredo",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "handlebars": "^4.7.7",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "shortid": "^2.2.16",
    "slug": "^4.0.3",
    "sweetalert2": "^10.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.5.0"
  }
}
